src/overlay/overlay.proto

syntax = "proto3";
package overlay.pb;

message Message {
	enum MessageType {
		CONNECT = 0;
		DISCONNECT = 1;

		FIND_NODE = 2;

		GRAFT_PEER = 3;
		PRUNE_PEER = 4;
		PING = 999;
	}

	enum ConnectionType {
		// sender has no connection to peer, and no extra info
		NOT_CONNECTED = 0;
		// sender has a live connection
		CONNECTED = 1;
		// sender recently connected to peer
		CAN_CONNECT = 2;
		// sender tried to connect with peer but failed
		CANNOT_CONNECT = 3;
	}

	message Peer {
		bytes id = 1;
		repeated bytes addrs = 2;
		ConnectionType connection = 3;
	}

	MessageType type = 1;
	bytes key = 2;
	
	repeated Peer eagerPeers = 3;
	repeated Peer lazyPeers = 4;
}
